{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": "Data Source=RICART-2528\\MSSQLSERVER1;Initial Catalog=School;Integrated Security=True"
  }
}
